# stalker-gamma-launcher-clone

./: .gitignore  .gitmodules  Makefile  README.md  install.sh  mac-install-runtime-dependencies.sh  mac.sh  stalker-gamma-gui.sln
Stalker.Gamma/: Stalker.Gamma.csproj
Stalker.Gamma/Extensions/: DiffModPackMakerLists.cs  ServiceCollectionExtensions.cs
Stalker.Gamma/Factories/: DownloadableRecordFactory.cs  ModListRecordFactory.cs  ModPackMakerRecordFactory.cs  SeparatorsFactory.cs
Stalker.Gamma/GammaInstallerServices/: AnomalyInstaller.cs  DownloadAndInstallCustomModlist.cs  GammaInstaller.cs  GammaProgress.cs  GetStalkerModsFromApi.cs  InstallUpdates.cs  ProcessInstructions.cs  WriteModsListToCacheDir.cs
Stalker.Gamma/GammaInstallerServices/SpecialRepos/: GammaLargeFiles.cs  GammaSetup.cs  StalkerGammaRepo.cs  TeivazAnomalyGunslingerRepo.cs
Stalker.Gamma/ModOrganizer/: InstallModOrganizerGammaProfile.cs  WriteModOrganizerIni.cs
Stalker.Gamma/ModOrganizer/DownloadModOrganizer/: DownloadModOrganizerService.cs
Stalker.Gamma/Models/: GithubRecord.cs  GithubRecordGroup.cs  IDownloadableRecord.cs  ModDbRecord.cs  ModDbRecordGroup.cs  ModPackMakerRecord.cs  ModlistRecord.cs  SkipExtractWhenNotDownloadedRecord.cs  SkippedRecord.cs  StalkerGammaSettings.cs
Stalker.Gamma/Shortcut/: CreateShortcutLinux.cs  CreateShortcutOsx.cs  CreateShortcutWindows.cs  Shortcut.cs
Stalker.Gamma/Utilities/: ArchiveUtility.cs  CreateSymbolicLinkUtility.cs  CurlUtility.cs  DirUtils.cs  DownloadFileQuickUtility.cs  GitUtility.cs  Md5Utility.cs  MirrorUtility.cs  ModDbUtility.cs  PowerShellUtility.cs  SevenZipUtility.cs  StdOutStdErrOutput.cs  TarUtility.cs  UnzipUtility.cs
stalker-gamma-gui/: App.axaml  App.axaml.cs  OpenUrlUtility.cs  app.manifest  appsettings.json  stalker-gamma-gui.csproj
stalker-gamma-gui/Controls/: ProgressControl.axaml  ProgressControl.axaml.cs
stalker-gamma-gui/Controls/Dialogs/: DownloadProgress.axaml  DownloadProgress.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
stalker-gamma-gui/Controls/Tabs/: BackupTab.axaml  BackupTab.axaml.cs  DiffWindow.axaml  DiffWindow.axaml.cs  GammaUpdatesTab.axaml  GammaUpdatesTab.axaml.cs  MainTab.axaml  MainTab.axaml.cs  ModDbUpdatesTab.axaml  ModDbUpdatesTab.axaml.cs  ModListTab.axaml  ModListTab.axaml.cs  ModsTab.axaml  ModsTab.axaml.cs
stalker-gamma-gui/Converters/: DataGridRowBackgroundColorConverter.cs  DeleteModConverter.cs  EnumMemberConverter.cs  RestoreCommandConverter.cs
stalker-gamma-gui/Styles/: StrobingButtonStyles.axaml
stalker-gamma-gui/ViewModels/: ViewModelBase.cs
stalker-gamma-gui/ViewModels/Dialogs/: UpdateLauncherDialogVm.cs
stalker-gamma-gui/ViewModels/MainWindow/: MainWindowRegistrations.cs  MainWindowVm.cs
stalker-gamma-gui/ViewModels/Services/: FilePickerService.cs  FileService.cs  IsRanWithWineService.cs  ModalService.cs  NewProgressEventArgs.cs  SettingsFile.cs  SettingsFileService.cs
stalker-gamma-gui/ViewModels/Tabs/: TabRegistrations.cs
stalker-gamma-gui/ViewModels/Utilities/: ModalUtilities.cs
stalker-gamma-gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
stalker-gamma.cli/: Program.cs  stalker-gamma.cli.csproj
stalker-gamma.cli/Commands/: AnomalyInstall.cs  CheckAnomaly.cs  Config.cs  DebugCommands.cs  FullInstall.cs  Mo2.cs  Mod.cs  Profiles.cs  Update.cs  Upgrade.cs
stalker-gamma.cli/Models/: CliProfile.cs  CliSettings.cs
stalker-gamma.cli/Properties/: launchSettings.json
stalker-gamma.cli/Services/: AnomalyInstaller.cs  CustomGammaInstaller.cs  EnrichAnomalyInstaller.cs  EnrichDownloadAndExtractGitRepo.cs  EnrichDownloadAndExtractGitRepoFactory.cs  EnrichGammaInstaller.cs  ProgressService.cs
stalker-gamma.cli/Services/Enums/: AddonType.cs
stalker-gamma.cli/Services/Models/: StalkerGammaApi.cs
stalker-gamma.cli/Utilities/: HashUtility.cs  ModListUtility.cs  ProfileUtility.cs  ProgressThrottleUtility.cs  ValidateActiveProfile.cs
stalker-gamma.core/: stalker-gamma.core.csproj
stalker-gamma.core.tests/: MirrorServiceTests.cs  UnitTest1.cs  stalker-gamma.core.tests.csproj
stalker-gamma.core.tests/MainTabVm/: MainTabVmBuilder.cs  MainTabVmTests.cs
stalker-gamma.core.tests/Services/: AnomalyInstallerServiceTests.cs
stalker-gamma.core/Factories/: ModListRecordFactory.cs
stalker-gamma.core/Mappers/: MapModlistRecordToAddonRecord.cs
stalker-gamma.core/Models/: AddonRecord.cs  GitHubRelease.cs  GlobalSettings.cs  ModlistRecord.cs  SettingsFile.cs  StdOutStdErrOutput.cs
stalker-gamma.core/Services/: AddFoldersToWinDefenderExclusionService.cs  AnomalyInstaller.cs  CurlService.cs  DownloadAndExtractGitRepoService.cs  DownloadAndInstallCustomModlist.cs  EnableLongPathsOnWindowsService.cs  GammaInstaller.cs  GetAddonsFromApiService.cs  GetModListService.cs  IsBusyService.cs  IsRanWithWineService.cs  Logging.cs  LongPathsStatus.cs  NewProgressEventArgs.cs  ProgressService.cs  ProgressThrottleService.cs  SettingsFileService.cs  UpdateAvailable.cs  VersionService.cs  WriteSeparatorsService.cs
stalker-gamma.core/Services/DowngradeModOrganizer/: DowngradeModOrganizer.cs
stalker-gamma.core/Services/Enums/: AddonType.cs
stalker-gamma.core/Services/GammaInstaller/: GammaInstaller.cs  ModOrganizerException.cs
stalker-gamma.core/Services/GammaInstallerServices/: AnomalyInstaller.cs  CleanExtractPath.cs  DeleteReshadeDlls.cs  DeleteShaderCache.cs  DownloadAddon.cs  DownloadAddonUtility.cs  DownloadAndExtractRecordService.cs  DownloadGitHubArchive.cs  DownloadSpecialGitRepo.cs  ExtractAddonGroup.cs  GammaInstaller.cs  ProcessInstructions.cs  WriteAddonMetaIni.cs  WriteModsListToCacheDir.cs  WriteSeparatorsService.cs  (+1 more)
stalker-gamma.core/Utilities/: ActionUtils.cs  ArchiveUtility.cs  CreateSymbolicLinkUtility.cs  CurlUtility.cs  DirUtils.cs  GitUtility.cs  Md5Utility.cs  MirrorService.cs  MirrorUtility.cs  ModDb.cs  ModDbUtility.cs  PowerShellUtility.cs  SevenZipUtility.cs  TarUtility.cs  UnzipUtility.cs
stalker-gamma.updater/: DownloadUpdate.cs  Program.cs  stalker-gamma.updater.csproj
stalker-gamma.updater/Commands/: CopyFiles.cs  DownloadUpdate.cs
(+159 files in other folders)
