<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:stalker_gamma.core.ViewModels.Tabs.BackupTab;assembly=stalker-gamma.core"
             xmlns:converters="clr-namespace:stalker_gamma_gui.Converters"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="stalker_gamma_gui.Controls.Tabs.BackupTab"
             x:DataType="vm:BackupTabVm">
    <Design.DataContext>
        <vm:BackupTabVm />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:DeleteModConverter x:Key="DeleteModConverter" />
        <converters:RestoreCommandConverter x:Key="RestoreCommandConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,Auto,*">
        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnSpan="2">
            <ComboBox ItemsSource="{Binding Compressors}" SelectedItem="{Binding SelectedCompressor}">
                <ToolTip.Tip>
                    <TextBlock Text="{Binding CompressorToolTip}" />
                </ToolTip.Tip>
            </ComboBox>
            <ComboBox Grid.Column="1" ItemsSource="{Binding CompressionLevels}"
                      SelectedItem="{Binding SelectedCompressionLevel}">
                <ToolTip.Tip>
                    <TextBlock>
                        Fast is recommended for both lzma2 and zstd because it is a nice tradeoff between compression size and compression time.
                        <LineBreak />
                        Only choose max if you're going to distribute archives across the internet.
                    </TextBlock>
                </ToolTip.Tip>
            </ComboBox>
            <TextBlock Grid.Column="2">
                <RadioButton Content="Mods" IsChecked="{Binding ModsIsChecked}" GroupName="BackupType">
                    <ToolTip.Tip>
                        Backup just the Gamma/mods folder. This is probably what you want.
                    </ToolTip.Tip>
                </RadioButton>
                <RadioButton Content="Full" IsChecked="{Binding FullIsChecked}" GroupName="BackupType">
                    <ToolTip.Tip>
                        Backup the anomaly and gamma folders.
                    </ToolTip.Tip>
                </RadioButton>
            </TextBlock>
                <TextBox Grid.Column="3" Margin="5 0" Text="{Binding GammaBackupFolder}" VerticalAlignment="Center" />
            <Button Grid.Column="4" Content="Browse" Command="{Binding ChangeGammaBackupDirectoryCmd}" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" RowDefinitions="Auto,*">
            <Label Content="Console" />
            <avaloniaEdit:TextEditor Grid.Row="1" VerticalAlignment="Stretch" MinWidth="200"
                                     x:Name="BackupTxt" IsReadOnly="True"
                                     HorizontalScrollBarVisibility="Auto" Foreground="#85fb98" Background="#242424"
                                     VerticalScrollBarVisibility="Visible" FontSize="12" FontFamily="Consolas" />
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1"></GridSplitter>
        <Grid Grid.Row="1" Grid.Column="2" RowDefinitions="Auto,*">
            <Label Content="Backups" />
            <ListBox Grid.Row="1" ItemsSource="{Binding ModBackups}"
                     SelectedItem="{Binding SelectedModBackup}" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
            <Button Command="{Binding BackupCmd}" Content="Backup">
                <ToolTip.Tip>
                    <TextBlock Text="{Binding Estimates}" />
                </ToolTip.Tip>
            </Button>
            <Button Grid.Column="1" Command="{Binding CancelBackupCmd}" Content="Cancel" />
            <Button Grid.Column="2" Command="{Binding RestoreBackupCmd}" Content="Restore">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource RestoreCommandConverter}">
                        <Binding Path="ModsBackupPath" />
                        <Binding Path="SelectedModBackup" />
                        <Binding Path="GammaFolderPath" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="3" Command="{Binding DeleteBackupCmd}">
                <Button.Content>Delete</Button.Content>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource DeleteModConverter}">
                        <Binding Path="ModsBackupPath" />
                        <Binding Path="SelectedModBackup" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Label Grid.Column="4" Content="{Binding DriveStats}" VerticalAlignment="Center" />
            <Label Grid.Column="5" Content="{Binding TotalModsSpace}" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>