<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:stalker_gamma.core.ViewModels.Tabs.BackupTab;assembly=stalker-gamma.core"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="stalker_gamma_gui.Controls.Tabs.BackupTab"
             x:DataType="vm:BackupTabVm">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:BackupTabVm />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
            <ComboBox ItemsSource="{Binding Compressors}" SelectedItem="{Binding SelectedCompressor}" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding CompressionLevels}"
                      SelectedItem="{Binding SelectedCompressionLevel}" />
            <Label Grid.Column="2" Content="{Binding Estimates}" />
            <TextBlock Grid.Column="3">
                <RadioButton Content="Mods" IsChecked="{Binding ModsIsChecked}" GroupName="BackupType" />
                <RadioButton Content="Full" IsChecked="{Binding FullIsChecked}" GroupName="BackupType"/>
            </TextBlock>
        </Grid>
        <avaloniaEdit:TextEditor Grid.Row="1" x:Name="BackupTxt" IsReadOnly="True"
                                 HorizontalScrollBarVisibility="Disabled"
                                 HorizontalAlignment="Stretch" Foreground="#85fb98" Background="#242424"
                                 VerticalScrollBarVisibility="Visible" FontSize="12" FontFamily="Consolas" />
        <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto">
            <Button Command="{Binding BackupCmd}" Content="Backup" />
            <Button Grid.Column="1" Command="{Binding CancelBackupCmd}" Content="Cancel" />
        </Grid>
    </Grid>
</UserControl>