<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>stalker_gamma.core.tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="WireMock.Net.StandAlone" Version="1.16.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\stalker-gamma-gui\stalker-gamma-gui.csproj" />
    <ProjectReference Include="..\stalker-gamma.cli\stalker-gamma.cli.csproj" />
    <ProjectReference Include="..\stalker-gamma.core\stalker-gamma.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="modpack_maker_list.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\7zip\Codecs\LICENSE">
      <Link>resources\7zip\Codecs\LICENSE</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\7zip\Codecs\zstd.dll">
      <Link>resources\7zip\Codecs\zstd.dll</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\linux\curl-impersonate">
      <Link>resources\curl-impersonate\linux\curl-impersonate</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\mac\curl-impersonate">
      <Link>resources\curl-impersonate\mac\curl-impersonate</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\adig.exe">
      <Link>resources\curl-impersonate\win\adig.exe</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\ahost.exe">
      <Link>resources\curl-impersonate\win\ahost.exe</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\brotli.exe">
      <Link>resources\curl-impersonate\win\brotli.exe</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\bssl.exe">
      <Link>resources\curl-impersonate\win\bssl.exe</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\curl-ca-bundle.crt">
      <Link>resources\curl-impersonate\win\curl-ca-bundle.crt</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\curl-config">
      <Link>resources\curl-impersonate\win\curl-config</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\curl.exe">
      <Link>resources\curl-impersonate\win\curl.exe</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\libcurl.dll">
      <Link>resources\curl-impersonate\win\libcurl.dll</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\wcurl">
      <Link>resources\curl-impersonate\win\wcurl</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\zlib.dll">
      <Link>resources\curl-impersonate\win\zlib.dll</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\zstd.exe">
      <Link>resources\curl-impersonate\win\zstd.exe</Link>
    </Content>
    <None Remove="modlist.txt" />
  </ItemGroup>
</Project>
