<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>stalker_gamma.cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\stalker-gamma.core\stalker-gamma.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\stalker-gamma-gui\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\7zip\Codecs\LICENSE">
      <Link>resources\7zip\Codecs\LICENSE</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\7zip\Codecs\zstd.dll">
      <Link>resources\7zip\Codecs\zstd.dll</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\linux\curl-impersonate">
      <Link>resources\curl-impersonate\linux\curl-impersonate</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\mac\curl-impersonate">
      <Link>resources\curl-impersonate\mac\curl-impersonate</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\adig.exe">
      <Link>resources\curl-impersonate\win\adig.exe</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\ahost.exe">
      <Link>resources\curl-impersonate\win\ahost.exe</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\brotli.exe">
      <Link>resources\curl-impersonate\win\brotli.exe</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\bssl.exe">
      <Link>resources\curl-impersonate\win\bssl.exe</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\curl-ca-bundle.crt">
      <Link>resources\curl-impersonate\win\curl-ca-bundle.crt</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\curl-config">
      <Link>resources\curl-impersonate\win\curl-config</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\curl.exe">
      <Link>resources\curl-impersonate\win\curl.exe</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\libcurl.dll">
      <Link>resources\curl-impersonate\win\libcurl.dll</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\wcurl">
      <Link>resources\curl-impersonate\win\wcurl</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\zlib.dll">
      <Link>resources\curl-impersonate\win\zlib.dll</Link>
    </Content>
    <Content Include="..\stalker-gamma.core\resources\curl-impersonate\win\zstd.exe">
      <Link>resources\curl-impersonate\win\zstd.exe</Link>
    </Content>
  </ItemGroup>
</Project>
